# myBatis

./: pom.xml  z.puml
src/beans/: Test.java  TestExample.java
src/com/zmy/: Entry.java
src/com/zmy/beans/: Test.java  TestExample.java
src/com/zmy/config/: Configuration.java
src/com/zmy/config/mappers/: TestMapper.java
src/com/zmy/executor/: Excutor.java  SimpleExecutor.java
src/com/zmy/mapper/: MapperProxy.java
src/com/zmy/session/: SqlSession.java
src/com/zmy/statement/: StatementHandler.java
src/main/java/com/zmy/: MybatisSpringTest.java  TestMain.java
src/main/java/com/zmy/base/binding/: ZMapperMethod.java  ZMapperProxy.java  ZMapperProxyFactory.java  ZMapperRegistry.java
src/main/java/com/zmy/base/builder/: ZBaseBuilder.java  ZCacheRefResolver.java  ZMapperBuilderAssistant.java  ZResultMapResolver.java  ZSqlSourceBuilder.java  ZStaticSqlSource.java
src/main/java/com/zmy/base/builder/xml/: ZXMLConfigBuilder.java  ZXMLIncludeTransformer.java  ZXMLMapperBuilder.java  ZXMLStatementBuilder.java
src/main/java/com/zmy/base/cache/: ZTransactionalCacheManager.java
src/main/java/com/zmy/base/datasource/: ZDataSourceFactory.java
src/main/java/com/zmy/base/datasource/exception/: ZDataSourceException.java
src/main/java/com/zmy/base/datasource/pooled/: ZPoolState.java  ZPooledConnection.java  ZPooledDataSource.java  ZPooledDataSourceFactory.java
src/main/java/com/zmy/base/datasource/unpooled/: ZUnpooledDataSource.java  ZUnpooledDataSourceFactory.java
src/main/java/com/zmy/base/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/zmy/base/logging/jdbc/: BaseJdbcLogger.java  ConnectionLogger.java  PreparedStatementLogger.java  ResultSetLogger.java  StatementLogger.java
src/main/java/com/zmy/base/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/com/zmy/base/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/com/zmy/base/reflection/: ZParamNameResolver.java
src/main/java/com/zmy/base/scripting/: ZLanguageDriver.java  ZLanguageDriverRegistry.java
src/main/java/com/zmy/base/scripting/defaults/: ZDefaultParameterHandler.java  ZRawLanguageDriver.java  ZRawSqlSource.java
src/main/java/com/zmy/base/scripting/xmltags/: ZChooseSqlNode.java  ZDynamicContext.java  ZDynamicSqlSource.java  ZForEachSqlNode.java  ZIfSqlNode.java  ZMixedSqlNode.java  ZSetSqlNode.java  ZSqlNode.java  ZStaticTextSqlNode.java  ZTextSqlNode.java  ZTrimSqlNode.java  ZVarDeclSqlNode.java  ZWhereSqlNode.java  ZXMLLanguageDriver.java  ZXMLScriptBuilder.java
src/main/java/com/zmy/base/transaction/: ZTransaction.java  ZTransactionFactory.java
src/main/java/com/zmy/base/transaction/exception/: ZTransactionException.java
src/main/java/com/zmy/base/transaction/jdbc/: ZJdbcTransaction.java  ZJdbcTransactionFactory.java
src/main/java/com/zmy/base/type/: ZTypeHandlerRegistry.java  ZUnknownTypeHandler.java
src/main/java/com/zmy/core/config/: ZConfiguration.java
src/main/java/com/zmy/core/config/mapper/: ZMapperProxy.java
src/main/java/com/zmy/core/config/mappers/: UserMapper.java
src/main/java/com/zmy/core/executor/: ZBaseExecutor.java  ZCachingExecutor.java  ZExcutor.java  ZExecutor.java  ZResultExtractor.java  ZSimpleExecutor.java
src/main/java/com/zmy/core/executor/loader/: ZResultLoader.java  ZResultLoaderMap.java
src/main/java/com/zmy/core/executor/parameter/: ZParameterHandler.java
src/main/java/com/zmy/core/executor/result/: ZDefaultMapResultHandler.java  ZDefaultResultContext.java  ZDefaultResultHandler.java
src/main/java/com/zmy/core/executor/resultset/: ZDefaultResultSetHandler.java  ZResultSetHandler.java  ZResultSetWrapper.java
src/main/java/com/zmy/core/executor/statement/: ZBaseStatementHandler.java  ZPreparedStatementHandler.java  ZRoutingStatementHandler.java  ZSimpleStatementHandler.java  ZStatementHandler.java
src/main/java/com/zmy/core/mapping/: ZBoundSql.java  ZDiscriminator.java  ZEnvironment.java  ZMappedStatement.java  ZParameterMap.java  ZParameterMapping.java  ZResultMap.java  ZResultMapping.java  ZSqlSource.java
src/main/java/com/zmy/core/plugin/: ZInterceptor.java  ZInterceptorChain.java  ZInvocation.java  ZPlugin.java
src/main/java/com/zmy/core/plugin/anno/: ZIntercepts.java  ZSignature.java
src/main/java/com/zmy/core/plugin/exception/: ZPluginException.java
src/main/java/com/zmy/core/session/: ZAutoMappingUnknownColumnBehavior.java  ZConfiguration.java  ZExecutorType.java  ZResultHandler.java  ZSqlSession.java  ZSqlSessionFactory.java  ZSqlSessionFactoryBuilder.java
src/main/java/com/zmy/core/session/defaults/: ZDefaultSqlSession.java  ZDefaultSqlSessionFactory.java
src/main/java/com/zmy/core/statement/: ZStatementHandler.java
src/main/java/com/zmy/inter/beans/: User.java  UserExample.java
src/main/java/com/zmy/inter/mapper/: UserMapper.java
src/main/java/com/zmy/inter/myPlugins/: My1Plugin.java
src/main/java/com/zmy/inter/objectfactory/: ZObjectFactory.java
src/main/java/com/zmy/inter/typehandler/: MyTypeHandler.java
src/main/java/com/zmy/test/: Test.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring.xml  sql.properties
src/main/resources/mybatis/: UserMapper.xml
src/newfile/: Configuration.java  Entry.java  Excutor.java  MapperProxy.java  SimpleExecutor.java  SqlSession.java  TestMapper.java
